/* Main Elements*/

@font-face {
    font-family: 'San Francisco Medium';
    src: url('../fonts/SanFranciscoText-Medium.otf');
}

@font-face {
    font-family: 'San Francisco Light';
    src: url('../fonts/SanFranciscoDisplay-Light.otf');
}

* {
    font-family: 'San Francisco Light';
    margin: 0;
    padding: 0;
}

body {
    background: #e2e2e2;
}

h1,
h2,
h3,
h4,
h5,
b,
strong {
    font-family: 'San Francisco Medium'!important;
}

h1 {
    font-size: 75px;
    color: white;
}

h2 {
    font-size: 55px;
    color: white;
}

h3 {
    font-size: 35px;
}

h4 {
    font-size: 22.5px;
}

h5 {
    font-size: 17.5px;
}

a:link,
a:visited {
    color: black;
    cursor: pointer;
}

.alt {
    color: #3b9b88!important;
    font-size: 27.5px;
}

.basic-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.column-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.fullpage {
    width: 100%;
    height: 100%;
    position: relative;
}

.halfpage {
    width: 100%;
    height: 50%;
    position: relative;
    color: white!important;
}

.parallax {
    background-size: calc(120%);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.sbs {
    vertical-align: middle!important;
    display: inline-block!important;
}

.card {
    background: white;
    position: relative;
    padding: 50px 5%;
    margin: 0 1.5%;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.card-featured-small {
    position: relative;
    background-size: cover!important;
    color: white;
    width: 16.66%;
    height: 200px;
}

.card-featured-small .card-title {
    padding: 0 25px;
    word-wrap: break-word;
    hyphens: auto;
}

@-moz-document url-prefix() {
    .card-featured-small {
        width: 213px;
        height: 213px;
    }
}

.card-featured-small-hidden {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    display: none;
    background-size: cover!important;
    color: white;
    width: 100%;
    height: 100%;
    cursor: pointer;
    animation: small-card 0.25s;
}

.card-featured-small:hover .card-featured-small-hidden {
    display: flex;
}

@keyframes small-card {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1.0);
    }
}

.card p,
.card a {
    line-height: 1.4em;
}

.left {
    display: inline-block;
    text-align: left;
}

.right {
    text-align: right;
}

.center {
    display: inline-block;
    text-align: center;
}

.title {
    text-align: center;
    margin: 0 0 25px 0;
    width: 100%;
}

.card-title {
    padding-bottom: 15px;
    font-size: 25px;
    text-align: center;
}

.animated-card-title {
    animation: card-title 0.5s;
    font-size: 25px;
    text-align: center;
    padding-bottom: 0;
}

@keyframes card-title {
    from {
        opacity: 0;
        transform: translatey(35px);
    }
    to {
        opacity: 1;
        transform: translatey(0px);
    }
}

.subtitle {
    color: rgba(255, 255, 255, 0.5);
    font-size: 25px;
}

.animated-subtitle {
    animation: subtitle 0.5s;
    font-size: 15px;
    text-align: center;
}

@keyframes subtitle {
    from {
        opacity: 0;
        transform: translatey(-35px);
    }
    to {
        opacity: 1;
        transform: translatey(0px);
    }
}

.timeline-title {
    margin: 75px 0 150px 0;
    width: 100%;
}

.about-card-wrapper {
    margin-top: 140px;
}

.about-card {
    width: 60%;
}

.about-card-left {
    width: 35%;
    padding: 25px 2.5%;
}

.about-card-right {
    width: 55%;
    padding: 25px 2.5%;
}

.skill-card {
    width: 17.5%;
}

.project-sort-button {
    width: 15%;
    padding: 12px 0;
}

.project-sort-button-current {
    background: rgba(0, 0, 0, 0.15);
}

.contact-card-wrapper {
    margin-bottom: -155px;
    position: relative;
    z-index: 2;
}

.contact-card {
    width: 30%;
    padding: 40px 4%;
}

.quote-wrapper {
    width: 75%;
    margin-bottom: 75px;
}

.title-separator {
    height: 15%;
    width: 100%;
    position: relative;
    z-index: 3;
}

.subtitle-inverted {
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
    margin: 5px 0;
}

.gray {
    color: rgba(100, 100, 100, 1);
    font-size: 17.5px;
    margin-bottom: 10px;
}

.icon {
    width: 20px;
    height: 20px;
    margin-bottom: 2.5px
}

.logo {
    width: 100%;
}

.social {
    width: 25px;
    padding: 25px 2.5px 0 2.5px;
    cursor: pointer;
}

.social-footer {
    padding: 0 5px;
    color: white;
    cursor: pointer;
}

.header-image {
    width: 48px;
    height: 48px;
    margin-bottom: 15px;
}

.program {
    width: 50px;
    padding: 7.5px;
    cursor: pointer;
}

.image-small {
    height: 75px;
}

.title-image {
    width: 25px;
    height: 25px;
    margin: 6px 6px 0 0;
}

.wt {
    background: none;
    border: none;
    width: 100%;
}

.wt-left {
    text-align: left;
    padding-bottom: 5px;
}

.wt-right {
    text-align: right;
    padding-bottom: 5px;
}

.wt-right a {
    color: gray;
    text-decoration: none;
}

.bar-wrapper {
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    height: 3px;
    margin-bottom: 20px;
}

.bar {
    height: 3px;
    position: relative;
}

.bar-circle {
    position: absolute;
    right: 0;
    top: -5px;
    width: 13px;
    height: 13px;
    border-radius: 50px;
}

.tooltip {
    display: none;
    position: absolute;
    background: linear-gradient(to right, rgba(60, 160, 147, 0.9), rgba(0, 102, 65, 0.9));
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 15px;
    animation: slide-fade 0.25s;
}

input,
textarea {
    padding: 8px 5%;
    margin: 8px 2%;
    border: none;
    border-bottom: 1px solid lightgray;
    background: white;
    outline: none;
    resize: none;
    font-size: 20px;
    color: #3b9b88;
    transition: all 0.25s;
}

input::placeholder,
textarea::placeholder {
    color: lightgray;
}

input:focus,
textarea:focus {
    padding: 8px 5%;
    margin: 8px 2%;
    color: #3b9b88!important;
    border-bottom: 2px solid #3b9b88!important;
}

button {
    border: none;
    background: #3b9b88;
    color: white;
    outline: none;
    font-size: 20px;
    cursor: pointer;
    padding: 8px 2%;
    width: 100px;
    border-radius: 5px;
    margin-top: 25px;
}


/* Divs & Such */

.welcome {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 125%;
    background: linear-gradient(180deg, rgba(86, 180, 211, 0.2), rgba(0, 102, 65, 1));
    overflow: hidden;
}

.welcome-background {
    background: url('../images/bg.jpg') 0 0 fixed no-repeat;
    background-size: cover;
    width: 100%;
    height: 125%;
}

.welcome a,
.welcome a:link,
.welcome a:visited,
.welcome h1,
.welcome h2 {
    color: white;
    text-decoration: none;
}

.welcome-menu {
    width: 90%;
    font-size: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-end;
    position: absolute;
    bottom: 20%;
    left: 0;
    padding: 0 5%;
}

.welcome-menu-item {
    background: linear-gradient(to bottom, transparent 50%, rgba(255, 255, 255, 0.3) 50%);
    background-position: 0% 0%;
    background-size: 100% 200%;
    font-size: 20px;
    margin-bottom: calc(-25%);
    padding: 29px 3%;
    cursor: pointer;
    transition: all 0.25s;
}

.welcome-menu-item:hover {
    background-position: 0% 100%!important;
}

#welcome-menu {
    visibility: hidden;
    position: absolute;
    bottom: 200px;
    width: 1px;
    height: 1px;
}

.welcome-menu .left {
    margin-bottom: calc(-25%);
}

.welcome-copyright-button {
    color: rgba(255,255,255,0.75);
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 10px;
    cursor: pointer;
    z-index: 2;
}

.welcome-copyright {
    position: absolute;
    right: 5px;
    transform: translateX(105%);
    top: 25px;
    z-index: 1;
    transition: all 0.25s;
}

.welcome-copyright a {
    color: rgba(255,255,255,0.75);
}

.welcome-copyright-inline {
    transform: translateX(0);
}

.fixed-menu {
    display: none;
    font-size: 0;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    position: fixed;
    z-index: 5;
    width: 90%;
    top: 0;
    left: 0;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.25);
    background: linear-gradient(to right, rgba(62, 132, 155, 0.95), rgba(28, 79, 42, 0.95));
    animation: fixed-menu 0.5s;
}

.fixed-menu-item,
.fixed-menu-item-about,
.fixed-menu-item-skills,
.fixed-menu-item-portfolio,
.fixed-menu-item-contact {
    background: linear-gradient(to top, transparent 50%, rgba(255, 255, 255, 0.3) 50%);
    background-position: 0% 100%;
    background-size: 100% 200%;
    font-size: 20px;
    padding: 29px 3%;
    cursor: pointer;
    color: white!important;
    text-decoration: none;
    transition: all 0.25s;
}

.fixed-menu-item:hover,
.fixed-menu-item-about:hover,
.fixed-menu-item-skills:hover,
.fixed-menu-item-portfolio:hover,
.fixed-menu-item-contact:hover {
    background-position: 0% 0%!important;
}

.fixed-menu h2 {
    margin-top: -10px;
}

@keyframes fixed-menu {
    from {
        top: -15%;
    }
    to {
        top: 0;
    }
}

.hamburger {
    display: none;
}

.about {
    width: 100%;
    padding-top: 100px;
}

.skills {
    width: 100%;
    padding-top: 100px;
}

.portfolio {
    width: 100%;
    padding-top: 100px;
}

.contact {
    width: 100%;
    padding-top: 100px;
}

.footer {
    position: relative;
    z-index: 0;
    color: white;
    font-size: 15px;
    width: 100%;
    height: 75%;
}

.footer-wrapper {
    position: absolute;
    background: linear-gradient(180deg, rgba(86, 180, 211, 0.2), rgba(0, 102, 65, 1));
    width: 100%;
    height: 100%;
    top: 0;
}

.footer-background {
    width: 100%;
    height: 100%;
    background-size: calc(100% + 50px)!important;
    background-position: -25px -25px;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.footer-footer {
    position: absolute;
    background: linear-gradient(to right, rgba(62, 132, 155, 0.25), rgba(28, 79, 42, 0.25));
    bottom: 0;
    width: 90%;
    padding: 12px 5%;
    box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.2);
}

.footer-section {
    width: 33%;
}

.copyright a {
    color: white!important;
}

.project-overlay {
    display: none;
}

.x-button {
    width: 75px;
    height: 75px;
    cursor: pointer;
    position: fixed;
    right: 0;
    top: 0;
    transition: all 0.25s;
}

.x-button p {
    color: white;
    font-size: 40px;
    transition: all 0.5s;
}

.x-button:hover {
    background: rgba(255, 0, 0, 0.5);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}

.x-button:hover p {
    transform: rotate(180deg);
    color: white;
}

.menu-items .x-button {
    display: none;
}

.noscript,
.browser-error {
    background: linear-gradient(to right, rgb(60, 160, 147), rgb(0, 102, 65));
    position: fixed;
    z-index: 20;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.noscript p,
.browser-error p {
    color: white;
    width: 50%;
    text-align: center;
    font-size: 30px;
}

.noscript a,
.browser-error a {
    color: white;
}

.browser-error {
    display: none;
}

@supports (-ms-ime-align: auto),
(-webkit-appearance:none) {
    .browser-error {
        display: flex!important;
    }
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    .browser-error {
        display: flex!important;
    }
}


/* Mobile Settings */

@media (max-width: 768px) {
    h1 {
        font-size: 50px;
    }
    .title {
        padding-top: 30px;
    }
    .subtitle {
        font-size: 20px;
    }
    .welcome-background {
        background: url('../images/bg.jpg') 0 0 no-repeat;
        background-position: 20%!important;
    }
    .fixed-menu .left {
        width: 45%!important;
        text-align: left;
    }
    .left,
    .right {
        width: 100%!important;
        text-align: left;
    }
    .fixed-menu h2 {
        font-size: 45px;
    }
    .fixed-menu h4 {
        font-size: 35px;
    }
    .menu-items {
        position: fixed;
        display: flex;
        background: linear-gradient(to right, rgba(62, 132, 155, 1), rgba(28, 79, 42, 1));
        width: 100%;
        height: 100%;
        top: 0;
        right: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.25s;
    }
    .menu-active {
        right: 0px;
    }
    .hamburger {
        display: inline-block;
        font-size: 40px;
        padding: 20px 3%;
        cursor: pointer;
        text-align: right;
        width: 45%;
        color: white!important;
        text-decoration: none;
    }
    .welcome-menu {
        padding-bottom: 25px;
    }
    .welcome-menu-item {
        padding: 5px 2%;
    }
    .welcome-menu .right {
        margin-bottom: 0!important;
    }
    .welcome-menu-item-about {
        background-position: 0% 0%!important;
    }
    .menu-items .x-button {
        display: flex;
        position: absolute;
    }
    .about-card-wrapper {
        margin-top: 50px;
    }
    .about-card {
        width: 80%;
    }
    .about-card-left,
    .about-card-right {
        width: 90%;
        padding: 20px 2.5%;
    }
    .about-card-left {
        text-align: center;
    }
    .skill-card {
        width: 70%;
        margin-bottom: 25px;
    }
    .program {
        width: 35px;
        padding: 5px;
    }
    .project-sort-button {
        width: 28%;
        text-align: center;
    }
    .project-sort-button i {
        width: 100%;
    }
    .card-featured-small {
        width: 16.66%;
        height: 100px;
    }
    .contact-card-wrapper {
        margin-bottom: -225px;
    }
    .contact-card {
        width: 80%;
        margin-bottom: 25px;
    }
    .footer-background {
        background-attachment: scroll!important;
        background-position: center!important;
        background-size: cover!important;
    }
    .quote-wrapper {
        width: 75%;
        margin-bottom: 150px;
    }
    .footer-section {
        width: 100%;
        text-align: center;
        padding: 5px 0;
    }
    .footer-section .left,
    .footer-section .right {
        text-align: center;
    }
    .timeline-title {
        margin: 75px 0 0 0;
        width: 100%;
    }
}

@media (max-width: 400px) {
    .about-card-wrapper {
        margin-top: -75px;
    }
    .card-featured-small {
        width: 33%;
        height: 100px;
    }
}


/* General Animations */

.slidein-0-1s {
    animation: slideIn 1s ease-in-out 0.1s;
    animation-fill-mode: forwards;
}

.slidein-0-2s {
    animation: slideIn 1s ease-in-out 0.2s;
    animation-fill-mode: forwards;
}

.slidein-0-3s {
    animation: slideIn 1s ease-in-out 0.3s;
    animation-fill-mode: forwards;
}

.slidein-0-4s {
    animation: slideIn 1s ease-in-out 0.4s;
    animation-fill-mode: forwards;
}

.fadein-long {
    animation: fadeIn 1s ease-in-out;
    animation-fill-mode: forwards;
}

.slide-fade-other {
    animation: slide-fade-other 1s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        margin-bottom: calc(-25%);
    }
    to {
        opacity: 1;
        margin-bottom: 0;
    }
}

@keyframes slide-fade {
    from {
        margin-top: 10px;
        opacity: 0;
    }
    to {
        margin-top: 0;
        opacity: 1
    }
}

@keyframes slide-fade-other {
    from {
        margin-top: 50px;
        opacity: 0;
    }
    to {
        margin-top: 15px;
        opacity: 1
    }
}
